# YoKart

./: .gitignore  GlobalVariable.cs  Program.cs  YoKart.csproj  YoKart.sln  myVar.cs
Application/: Application.csproj
Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
Domain/: Domain.csproj
IServices/: ICartServices.cs  ICategoryServices.cs  IProductSevices.cs  IUserServices.cs
Infrastructure/: Infrastructure.csproj
Models/: Category.cs  ErrorViewModel.cs  GlobalVariable.cs  MailData.cs  OrderItem.cs  Product.cs  SubCategory.cs  User.cs
Properties/: launchSettings.json
Services/: CartServices.cs  CategoryItem.cs  CategoryServices.cs  ICartServices.cs  ICategoryItem.cs  Service.cs  (+5 more)
Web/: Program.cs  Web.csproj
Web/Controllers/: AccountController.cs  CartController.cs  CategoryApiController.cs  CategoryController.cs  HomeController.cs  MailApiController.cs  OrderApiController.cs  ProductApiController.cs  ProductController.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Views/Account/: Login.cshtml
Web/Views/Cart/: Index.cshtml
Web/Views/Category/: Create.cshtml  Edit.cshtml  EditSub.cshtml  Index.cshtml  IndexSub.cshtml  _Index.cshtml  _IndexSub.cshtml
Web/Views/Home/: Index.cshtml  Product.cshtml
Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  _index.cshtml
Web/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml
Web/wwwroot/css/: site.css  styles.min.css
Web/wwwroot/js/: site.js
(+74 files in other folders)
